{
  'biblionumber' => '1',
  'coll_lib3' => 'Albums pour enfants',
  'agence_cat' => 'BnF',
  'coll_lib2' => 'Albums',
  'coll_lib1' => 'Jeunesse',
  'record' => [
                [
                  'LDR',
                  ' ',
                  ' ',
                  '_',
                  '02846nam  2200457   4500'
                ],
                [
                  '001',
                  ' ',
                  ' ',
                  '_',
                  '1'
                ],
                [
                  '003',
                  ' ',
                  ' ',
                  '_',
                  'http://www.mediathequederoubaix.fr/ark:/20179/KH1'
                ],
                [
                  '010',
                  ' ',
                  ' ',
                  'a',
                  '2-7000-4283-2',
                  'd',
                  '8.99 EUR.'
                ],
                [
                  '020',
                  ' ',
                  ' ',
                  'a',
                  'FR',
                  'b',
                  '09202523'
                ],
                [
                  '021',
                  ' ',
                  ' ',
                  'a',
                  'FR',
                  'b',
                  'DL 91-27472'
                ],
                [
                  '033',
                  ' ',
                  ' ',
                  'a',
                  'http://catalogue.bnf.fr/ark:/12148/cb35474146r'
                ],
                [
                  '035',
                  ' ',
                  ' ',
                  'a',
                  'FRBNF354741460000001'
                ],
                [
                  '039',
                  ' ',
                  ' ',
                  'o',
                  'OPL',
                  'a',
                  '013449116'
                ],
                [
                  '090',
                  ' ',
                  ' ',
                  'a',
                  '1'
                ],
                [
                  '091',
                  ' ',
                  ' ',
                  'b',
                  '20180701',
                  'c',
                  '1',
                  'a',
                  '2'
                ],
                [
                  '099',
                  ' ',
                  ' ',
                  't',
                  'LI',
                  'c',
                  '2014-06-30',
                  'd',
                  '2014-06-30',
                  'x',
                  '23'
                ],
                [
                  '100',
                  ' ',
                  ' ',
                  'a',
                  '19911022d1991    a  y0frey50      ba'
                ],
                [
                  '101',
                  '1',
                  ' ',
                  'a',
                  'fre',
                  'c',
                  'eng',
                  'c',
                  'nor'
                ],
                [
                  '102',
                  ' ',
                  ' ',
                  'a',
                  'FR'
                ],
                [
                  '105',
                  ' ',
                  ' ',
                  'a',
                  'a   z   00|a|'
                ],
                [
                  '106',
                  ' ',
                  ' ',
                  'a',
                  'r'
                ],
                [
                  '200',
                  '1',
                  ' ',
                  'a',
                  "\x{c0} l'est du soleil, \x{e0} l'ouest de la lune",
                  'b',
                  "Texte imprim\x{e9}",
                  'f',
                  "[l\x{e9}gende norv\x{e9}gienne recueillie par Peter Christian Asbjornsen et Jorgen Moe]",
                  'g',
                  "[adapt. de la version anglaise par Anne D\x{e9}chanet]",
                  'g',
                  'ill., P.J. Lynch'
                ],
                [
                  '210',
                  ' ',
                  ' ',
                  'a',
                  'Paris',
                  'c',
                  "Gr\x{fc}nd",
                  'd',
                  '1991',
                  'e',
                  "Impr. \x{e0} Hong Kong"
                ],
                [
                  '215',
                  ' ',
                  ' ',
                  'a',
                  '[39] p.',
                  'c',
                  'ill. en coul., couv. ill. en coul.',
                  'd',
                  '27 cm'
                ],
                [
                  '339',
                  ' ',
                  ' ',
                  'a',
                  'a'
                ],
                [
                  '454',
                  ' ',
                  '1',
                  't',
                  'East o\' the sun, West o\' the moon'
                ],
                [
                  '686',
                  ' ',
                  ' ',
                  'a',
                  '823',
                  '2',
                  "Cadre de classement de la Bibliographie nationale fran\x{e7}aise"
                ],
                [
                  '702',
                  ' ',
                  ' ',
                  '3',
                  '12032163',
                  '9',
                  '2',
                  'o',
                  'ISNI000000012148601X',
                  'a',
                  "Asbj\x{f8}rnsen",
                  'b',
                  'Peter Christen',
                  'f',
                  '1812-1885',
                  '4',
                  '340'
                ],
                [
                  '702',
                  ' ',
                  ' ',
                  '3',
                  '12224012',
                  '9',
                  '3',
                  'o',
                  'ISNI000000012128176X',
                  'a',
                  'Moe',
                  'b',
                  "J\x{f8}rgen",
                  'f',
                  '1813-1882',
                  '4',
                  '340'
                ],
                [
                  '702',
                  ' ',
                  ' ',
                  '3',
                  '12224936',
                  '9',
                  '4',
                  'o',
                  'ISNI0000000121206866',
                  'a',
                  'Lynch',
                  'b',
                  'Patrick James',
                  'f',
                  '1962-....',
                  '4',
                  '440'
                ],
                [
                  '702',
                  ' ',
                  ' ',
                  '3',
                  '12016222',
                  '9',
                  '5',
                  'o',
                  'ISNI0000000000968020',
                  'a',
                  "D\x{e9}chanet",
                  'b',
                  'Anne',
                  '4',
                  '010'
                ],
                [
                  '801',
                  ' ',
                  '0',
                  'a',
                  'FR',
                  'b',
                  'FR-751131015',
                  'c',
                  '19911022',
                  'g',
                  'AFNOR',
                  'h',
                  'FRBNF354741460000001',
                  '2',
                  'intermrc'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '1',
                  'P',
                  '8.99',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0001353993',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'o',
                  '0',
                  'p',
                  '8.99',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '17',
                  'y',
                  '2018-01-12'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '2',
                  'P',
                  '11.43',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0000893542',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'n',
                  '2019-06-30',
                  'o',
                  '0',
                  'p',
                  '11.43',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '17',
                  'y',
                  '2018-01-23'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '1',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '3',
                  'P',
                  '8.99',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0000653853',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'n',
                  '2018-07-07',
                  'o',
                  '0',
                  'p',
                  '8.99',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '18',
                  'y',
                  '2017-07-05'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '4',
                  'P',
                  '1.00',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0003476991',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'n',
                  '2019-07-02',
                  'o',
                  '0',
                  'p',
                  '1.00',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '14',
                  'y',
                  '2018-09-14'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '5',
                  'P',
                  '8.99',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0001499529',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'o',
                  '0',
                  'p',
                  '8.99',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '14',
                  'y',
                  '2017-06-22'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '6',
                  'P',
                  '8.99',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0000680096',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'o',
                  '0',
                  'p',
                  '8.99',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '21',
                  'y',
                  '2017-03-14'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '7',
                  'P',
                  '8.99',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0001499587',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'n',
                  '2019-06-30',
                  'o',
                  '0',
                  'p',
                  '8.99',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '14',
                  'y',
                  '2017-11-24'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '8',
                  'P',
                  '8.99',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0001353935',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'n',
                  '2019-07-02',
                  'o',
                  '0',
                  'p',
                  '8.99',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '13',
                  'y',
                  '2018-09-19'
                ],
                [
                  '995',
                  ' ',
                  ' ',
                  '0',
                  '0',
                  '2',
                  '0',
                  '4',
                  '0',
                  '5',
                  '2005-03-22',
                  '9',
                  '9',
                  'P',
                  '11.43',
                  'b',
                  'MED',
                  'c',
                  'MED',
                  'e',
                  'MED0A',
                  'f',
                  'C0000893908',
                  'h',
                  'JABEFAE',
                  'k',
                  'EXT E C/ALE',
                  'o',
                  '0',
                  'p',
                  '11.43',
                  'r',
                  'PRETLIV',
                  's',
                  'EXT_E_CALE',
                  'w',
                  '8',
                  'y',
                  '2017-06-06'
                ]
              ],
  'support' => 'Livre',
  'coll_lib4' => 'NP'
}
