{
  'id' => '1',
  'type' => 'zones',
  'body' => {
              'coll_lib4' => 'NP',
              'support' => 'Livre',
              'coll_lib3' => 'Albums pour enfants',
              'coll_lib1' => 'Jeunesse',
              '0XX' => [
                         '001',
                         '003',
                         '010',
                         '020',
                         '021',
                         '033',
                         '035',
                         '039',
                         '090',
                         '091',
                         '099'
                       ],
              '7XX' => [
                         '702'
                       ],
              '1XX' => [
                         '100',
                         '101',
                         '102',
                         '105',
                         '106'
                       ],
              '3XX' => [
                         '339'
                       ],
              'coll_lib2' => 'Albums',
              '6XX' => [
                         '686'
                       ],
              'biblionumber' => '1',
              '2XX' => [
                         '200',
                         '210',
                         '215'
                       ],
              'agence_cat' => 'BnF',
              '4XX' => [
                         '454'
                       ],
              '8XX' => [
                         '801'
                       ],
              '9XX' => [
                         '995'
                       ]
            },
  'index' => 'indexation_zones'
}
